# HAIDIYUN_STAND_DANMU

app/: build.gradle
app/keystore/: haidiyun_key
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/aidl/com/android/settings/: IBackService.aidl  MessageBean.aidl  OrderManager.aidl
app/src/main/aidl/com/hdy/upload/aidl/: IUploadService.aidl
app/src/main/assets/skins/: HAIDIYUN_STAND_PLUG_PG.apk  HAIDIYUN_STAND_PLUG_QHC.apk
app/src/main/java/: project.ini
app/src/main/java/android/hardware/: UsbSupply.java
app/src/main/java/com/android/settings/: MessageBean.java
app/src/main/java/com/nightonke/jellytogglebutton/: JellyToggleButton.java
app/src/main/java/com/zc/changeskin/: ResourceManager.java  SkinManager.java
app/src/main/java/com/zc/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
app/src/main/java/net/frederico/showtipsview/: ShowTipsBuilder.java  ShowTipsView.java  ShowTipsViewInterface.java  StoreUtils.java
app/src/main/res/anim/: _push_left_out.xml  buy_anim.xml  cycle_i.xml  push_top_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: ck_item.xml  cy_menu_item.xml  menu_item.xml
app/src/main/res/drawable/: _list_drill_radio_btn.xml  ad_tv_select.xml  buy_icon.xml  common_btn_selector.xml  cy_bill_select.xml  cy_person_select.xml  cy_search_select.xml  cy_table_select.xml  drink_selector.xml  fab_label_background.xml  h_dl_add_select.xml  h_dl_del_select.xml  h_dl_jian_select.xml  h_food_add_select.xml  h_food_btn_select.xml  h_food_jian_select.xml  h_food_show_tv_select.xml  h_menu_ll_select.xml  h_menu_select.xml  h_menu_tv_select.xml  image_view_selector.xml  lanucher_enter_select.xml  num_selected.xml  process_bar.xml  rg_item0.xml  rg_item1.xml  rg_item2.xml  rg_item3.xml  rg_item4.xml  rg_item5.xml  rg_item6.xml  rg_item7.xml  rg_item8.xml  rg_item9.xml  search_bg_border.xml  set_dl_close_select.xml  shap_tui.xml  shape_bg_cy_nocolor.xml  shape_bg_round_green.xml  shape_bg_round_nocolor.xml  (+19 more)
app/src/main/res/layouts/flip/layout/: flip_area_item_layout.xml  flip_be_dish_layout.xml  flip_buy_item.xml  flip_buy_login.xml  flip_buy_txt.xml  flip_card_val_activity.xml  flip_common_discount.xml  flip_common_tip.xml  flip_curl_next_layout.xml  flip_float_service.xml  flip_float_service_foc.xml  flip_item.xml  flip_lanucher_layout.xml  flip_listview_suit.xml  flip_loading.xml  flip_main_layout.xml  flip_menu_item_layout.xml  flip_menu_layout.xml  flip_menu_pop_view.xml  flip_modify_price_pop.xml  flip_next_layout.xml  flip_pj_layout.xml  flip_pop_buy.xml  flip_reason_ck.xml  flip_reason_item_layout.xml  flip_reason_pop_view.xml  flip_search_item.xml  flip_select_num.xml  flip_select_suit_pop_view.xml  flip_setting_connect_wifi.xml  flip_setting_layout.xml  flip_setting_login.xml  flip_setting_tables.xml  flip_slide_render_type_default.xml  flip_slider_layout.xml  flip_suit_item.xml  flip_suit_pop_view.xml  flip_table_item.xml  flip_tc_item.xml  flip_user_pop_stand_view.xml  (+2 more)
app/src/main/res/layouts/stand/layout/: ad_item_layout.xml  be_dish_layout.xml  buy_item.xml  buy_login.xml  buy_txt.xml  card_val_activity.xml  common_discount.xml  common_num_select.xml  common_tip.xml  curl_next_layout.xml  cy_main_activity.xml  cy_main_bottom_item.xml  cy_main_center_item.xml  cy_main_title_item.xml  details_select_layout.xml  float_service.xml  float_service_foc.xml  food_item.xml  food_item_txt.xml  footer_view.xml  h_dl_sel_number.xml  home_lv_menu_item.xml  item_l.xml  lanucher_layout.xml  menu_layout.xml  modify_price_pop.xml  move_item.xml  new_data_toast.xml  num_item.xml  oreder_layout.xml  pj_layout.xml  pop_advert_layout.xml  pop_buy.xml  price_view.xml  reason_ck.xml  reason_item_layout.xml  reason_pop_view.xml  search_item.xml  search_view.xml  select_num.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+461 files in other folders)
